\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}การแทรกรูปภาพและตาราง}{21}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}การแทรกรูปภาพ}{21}{section.5.1}\protected@file@percent }
\newlabel{Fig:Fig1cm}{{5.1c}{21}{รูปขนาดกว้าง 1 ซม. ปรับความสูงอัตโนมัติ}{figure.caption.10}{}}
\newlabel{sub@Fig:Fig1cm}{{c}{21}{รูปขนาดกว้าง 1 ซม. ปรับความสูงอัตโนมัติ}{figure.caption.10}{}}
\newlabel{Fig:w2h1}{{5.1d}{21}{รูปขนาดกว้าง 2 ซม. ความสูง 1 ซม}{figure.caption.10}{}}
\newlabel{sub@Fig:w2h1}{{d}{21}{รูปขนาดกว้าง 2 ซม. ความสูง 1 ซม}{figure.caption.10}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ตัวอย่างการแทรกรูปภาพ}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:Fig}{{5.1}{21}{ตัวอย่างการแทรกรูปภาพ}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}การสร้างตาราง}{23}{section.5.2}\protected@file@percent }
\@setckpt{chapter05-tablefigures}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{31}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{lstlisting}{0}
}
