\addvspace {10pt}
\addvspace {10pt}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10pt}
\setforeignlanguage {english}
\addvspace {10pt}
\setforeignlanguage {english}
\contentsline {table}{\numberline {4.1}{\ignorespaces การกำหนดขนาดของตัวอักษร}}{15}{table.caption.8}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {4.2}{\ignorespaces การจัดรูปแบบตัวอักษร}}{16}{table.caption.9}%
\addvspace {10pt}
\setforeignlanguage {english}
\addvspace {10pt}
\setforeignlanguage {english}
\addvspace {10pt}
