\addvspace {10pt}
\addvspace {10pt}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces แสดงข้อมูล Buisness Process เดิม}}{6}{figure.caption.4}%
\addvspace {10pt}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.1}{\ignorespaces โครงสร้างแฟ้มต้นฉบับเอกสาร \LaTeX }}{9}{figure.caption.5}%
\addvspace {10pt}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10pt}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.1}{\ignorespaces ตัวอย่างการแทรกรูปภาพ}}{19}{figure.caption.9}%
\addvspace {10pt}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {6.1}{\ignorespaces ตัวอย่างข้อมูลสำหรับ BibTeX}}{24}{figure.caption.10}%
\addvspace {10pt}
