\addvspace {10pt}
\addvspace {10pt}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces แสดงข้อมูล Buisness Process เดิม}}{6}{figure.caption.4}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.2}{\ignorespaces แสดงข้อมูล Buisness Process ใหม่}}{10}{figure.caption.5}%
\addvspace {10pt}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.1}{\ignorespaces โครงสร้างแฟ้มต้นฉบับเอกสาร \LaTeX }}{11}{figure.caption.6}%
\addvspace {10pt}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10pt}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.1}{\ignorespaces ตัวอย่างการแทรกรูปภาพ}}{21}{figure.caption.10}%
\addvspace {10pt}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {6.1}{\ignorespaces ตัวอย่างข้อมูลสำหรับ BibTeX}}{26}{figure.caption.11}%
\addvspace {10pt}
