This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter01-introduction.aux
A level-1 auxiliary file: chapter02-analysis.aux
A level-1 auxiliary file: chapter03-documentstructure.aux
A level-1 auxiliary file: chapter04-formatting.aux
A level-1 auxiliary file: chapter05-tablefigures.aux
A level-1 auxiliary file: chapter06-reference.aux
A level-1 auxiliary file: chapter07-equation.aux
The style file: alpha.bst
Database file #1: MathCS.bib
Warning--I didn't find a database entry for "step:condition_new_flow_4"
You've used 2 entries,
            2543 wiz_defined-function locations,
            587 strings with 5681 characters,
and the built_in function-call counts, 933 in all, are:
= -- 87
> -- 41
< -- 3
+ -- 13
- -- 13
* -- 67
:= -- 155
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 43
empty$ -- 70
format.name$ -- 16
if$ -- 198
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 42
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 30
(There was 1 warning)
