\relax 
\providecommand*{\memsetcounter}[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{สารบัญรูป}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{สารบัญตาราง}{iv}{section*.3}\protected@file@percent }
\@input{chapter01-introduction.aux}
\HyPL@Entry{6<</S/D>>}
\@input{chapter02-analysis.aux}
\@input{chapter03-documentstructure.aux}
\@input{chapter04-formatting.aux}
\@input{chapter05-tablefigures.aux}
\@input{chapter06-reference.aux}
\@input{chapter07-equation.aux}
\bibstyle{alpha}
\bibdata{MathCS}
\bibcite{DBLP:conf/pricai/WanvarieTO10}{{WTO10}{}{{}}{{}}}
\bibcite{thaibib}{{{ฑ}57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{บรรณานุกรม}{29}{chapter*.11}\protected@file@percent }
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{29}
\gdef \@abspage@last{35}
