\addvspace {10pt}
\addvspace {10pt}
\setforeignlanguage {english}
\addvspace {10pt}
\setforeignlanguage {english}
\addvspace {10pt}
\setforeignlanguage {english}
\contentsline {table}{\numberline {4.1}{\ignorespaces การกำหนดขนาดของตัวอักษร}}{13}{table.caption.7}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {4.2}{\ignorespaces การจัดรูปแบบตัวอักษร}}{14}{table.caption.8}%
\addvspace {10pt}
\setforeignlanguage {english}
\addvspace {10pt}
\setforeignlanguage {english}
\addvspace {10pt}
